# When updating the version of BigBang, make sure to update
#   both the bases reference and the GitRepository reference
resources:
  - git::https://repo1.dso.mil/platform-one/big-bang/bigbang.git//base?ref=${BB_TAG}

configMapGenerator:
  - name: common
    behavior: merge
    files:
      - values.yaml=bigbang.configmap.yaml
patchesStrategicMerge:
  - secrets.enc.yaml
  - |-
    apiVersion: source.toolkit.fluxcd.io/v1beta2
    kind: GitRepository
    metadata:
      name: bigbang
    spec:
      interval: 1m
      gitImplementation: go-git
      ref:
        tag: "${BB_TAG}"
  - |-
    apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    metadata:
      name: bigbang
    spec:
      interval: 1m
