apiVersion: v1
kind: Secret
metadata:
   name: common-bb
stringData:
   values.yaml: |-
      registryCredentials:
      - registry: registry1.dso.mil
        username: ${P1_REGISTRY_USERNAME}
        password: ${P1_REGISTRY_PASSWORD}
      istio:
        gateways:
          public:
            hosts:
              - "*.${HOSTNAME}"
              - "*.admin.${HOSTNAME}"
            ingressGateway: "public-ingressgateway"
            tls:
              key: |
${ISTIO_GW_KEY}
              cert: |
${ISTIO_GW_CRT}
