domain: ${HOSTNAME}

flux:
  interval: 1m
  rollback:
    cleanupOnFail: false

kiali:
  enabled: false

istio:
  enabled: true

istioOperator:
  enabled: true

monitoring:
  enabled: true
  values:
    prometheus:
      prometheusSpec:
        resources:
          requests:
            cpu: 200m
            memory: 1Gi

loki:
  enabled: true
  strategy: scalable
  values:
    minio:
      enabled: true
    write:
      replicas: 1
      persistence:
        size: 2Gi
      resources:
        limits:
          cpu: 200m
          memory: 400Mi
        requests:
          cpu: 200m
          memory: 400Mi
    read:
      replicas: 1
      persistence:
        size: 2Gi
      resources:
        limits:
          cpu: 200m
          memory: 400Mi
        requests:
          cpu: 200m
          memory: 400Mi

promtail:
  enabled: false

fluentbit:
  enabled: true

kyverno:
  enabled: true

kyvernoPolicies:
  enabled: true
  values:
    validationFailureAction: "audit"

neuvector:
  enabled: false
  values:
    containerd:
      enabled: true

tempo:
  enabled: false

addons:
  metricsServer:
    enabled: auto

  minioOperator:
    enabled: true # Minio Operator is required for Loki in default core
